<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Foa-Tq-Khk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主控制器-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="主控制器" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyg-vk-Qdw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="Jf4-2C-WKK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jf4-2C-WKK" id="Icv-in-wv2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDz-iH-0EL">
                                                    <rect key="frame" x="0.0" y="42" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vrw-k0-g9O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qDz-iH-0EL" firstAttribute="leading" secondItem="Icv-in-wv2" secondAttribute="leading" id="82v-of-pv1"/>
                                                <constraint firstAttribute="bottom" secondItem="qDz-iH-0EL" secondAttribute="bottom" constant="1" id="e8P-C1-CAW"/>
                                                <constraint firstAttribute="trailing" secondItem="qDz-iH-0EL" secondAttribute="trailing" id="x5z-Ot-cfr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gdA-cZ-sxB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="50E-Du-awV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyg-vk-Qdw" secondAttribute="trailing" id="54c-Ru-MB9"/>
                            <constraint firstItem="cyg-vk-Qdw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lq6-7I-c1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cyg-vk-Qdw" secondAttribute="bottom" id="OJ2-yV-XYW"/>
                            <constraint firstItem="cyg-vk-Qdw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ch7-mr-EsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pHy-Xb-O9Z"/>
                    <connections>
                        <segue destination="XQc-yW-ona" kind="show" identifier="segueWildIdentifier" id="s0p-6Q-Gky"/>
                        <segue destination="7JG-ys-VMv" kind="show" identifier="segueCycleRefIdentifier" id="zfo-xB-beb"/>
                        <segue destination="3D3-OU-Go1" kind="show" identifier="segueBlockIdentifier" id="dw1-ji-V5c"/>
                        <segue destination="VEX-jA-GkM" kind="show" identifier="segueStaticAnalysisIdentifier" id="fP3-ej-UWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="124"/>
        </scene>
        <!--野指针-->
        <scene sceneID="AaZ-uO-nny">
            <objects>
                <viewController title="野指针" id="XQc-yW-ona" customClass="GVWildViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rrb-3q-Olb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XKZ-gN-SvC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="UJU-cV-8iA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJU-cV-8iA" id="aWI-Tu-4Fk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-RV-Mps">
                                                    <rect key="frame" x="0.0" y="42" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ejT-HL-cGp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kNY-RV-Mps" secondAttribute="bottom" constant="1" id="NHB-yR-eTB"/>
                                                <constraint firstItem="kNY-RV-Mps" firstAttribute="leading" secondItem="aWI-Tu-4Fk" secondAttribute="leading" id="Xab-OF-9Sk"/>
                                                <constraint firstAttribute="trailing" secondItem="kNY-RV-Mps" secondAttribute="trailing" id="zRF-Ux-cNS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qyB-s6-3Os" firstAttribute="bottom" secondItem="XKZ-gN-SvC" secondAttribute="bottom" id="RhR-uh-ew2"/>
                            <constraint firstItem="qyB-s6-3Os" firstAttribute="trailing" secondItem="XKZ-gN-SvC" secondAttribute="trailing" id="mIx-Ik-TfV"/>
                            <constraint firstItem="XKZ-gN-SvC" firstAttribute="leading" secondItem="qyB-s6-3Os" secondAttribute="leading" id="p8n-lC-zse"/>
                            <constraint firstItem="XKZ-gN-SvC" firstAttribute="top" secondItem="qyB-s6-3Os" secondAttribute="top" id="tUN-J8-nNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qyB-s6-3Os"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XKZ-gN-SvC" id="JqG-hB-Lx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wts-Cw-RUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-765"/>
        </scene>
        <!--循环引用-->
        <scene sceneID="Odd-CR-AcU">
            <objects>
                <viewController title="循环引用" id="7JG-ys-VMv" customClass="GVCycleRefViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6q-bG-Faz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lue-oZ-zhT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtB-6F-LmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-90"/>
        </scene>
        <!--Block问题-->
        <scene sceneID="Hb5-A6-AE9">
            <objects>
                <viewController title="Block问题" id="3D3-OU-Go1" customClass="GVBlockViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvJ-Zy-IOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8m-0W-ivY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="QG8-fn-HOY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QG8-fn-HOY" id="bHo-QT-cwm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI5-XA-IXb">
                                                    <rect key="frame" x="0.0" y="41.5" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DSe-rM-Tg7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SI5-XA-IXb" secondAttribute="trailing" id="Gzp-LK-Qai"/>
                                                <constraint firstItem="SI5-XA-IXb" firstAttribute="leading" secondItem="bHo-QT-cwm" secondAttribute="leading" id="Nip-qk-zqY"/>
                                                <constraint firstAttribute="bottom" secondItem="SI5-XA-IXb" secondAttribute="bottom" constant="1" id="U0Y-1v-bgg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i8m-0W-ivY" firstAttribute="top" secondItem="zvJ-Zy-IOI" secondAttribute="top" id="3xG-Kx-ENf"/>
                            <constraint firstItem="PqY-ja-eFG" firstAttribute="bottom" secondItem="i8m-0W-ivY" secondAttribute="bottom" id="7ab-hA-cVk"/>
                            <constraint firstItem="i8m-0W-ivY" firstAttribute="leading" secondItem="PqY-ja-eFG" secondAttribute="leading" id="SiT-4d-54S"/>
                            <constraint firstItem="i8m-0W-ivY" firstAttribute="trailing" secondItem="PqY-ja-eFG" secondAttribute="trailing" id="ePl-tw-Czh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PqY-ja-eFG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i8m-0W-ivY" id="Yu6-Ey-STB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX9-la-O5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="596.85157421289364"/>
        </scene>
        <!--静态分析-->
        <scene sceneID="55u-AO-6pv">
            <objects>
                <viewController title="静态分析" id="VEX-jA-GkM" customClass="GVStaticAnalysisViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfN-2h-jcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0KZ-8t-vPU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awp-7S-fgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7kl-ab-5U3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Foa-Tq-Khk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbb-xb-ePB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ElS-g6-wMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d3-pJ-vTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="124"/>
        </scene>
    </scenes>
</document>
